<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebSocket Graphics Test</title>
	<style>
		body {
			font-family: sans-serif;
			padding: 20px;
			max-width: 600px;
		}

		section {
			border: 1px solid #ccc;
			padding: 15px;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-top: 8px;
		}

		input {
			width: 100%;
			padding: 5px;
		}

		button {
			margin-top: 10px;
			padding: 8px 12px;
		}

		#status {
			margin-bottom: 15px;
			font-weight: bold;
		}
	</style>
</head>
<body>

	<h1>Graphics Trigger Test</h1>
	<div id="status">Connecting…</div>

	<section>
		<h2>Lower Third</h2>

		<label>Line 1</label>
		<input id="lt1" placeholder="Name">

		<label>Line 2</label>
		<input id="lt2" placeholder="Subtitle">

		<label>Duration (ms, 0 = stay)</label>
		<input id="ltd" type="number" value="3000">

		<button onclick="sendLowerThird()">Show Lower Third</button>
		<button onclick="clearLowerThird()">Hide Lower Third</button>
	</section>

	<section>
		<h2>VS Banner</h2>

		<label>Left Team</label>
		<input id="vs1" placeholder="Team A">

		<label>Right Team</label>
		<input id="vs2" placeholder="Team B">

		<label>Duration (ms, 0 = stay)</label>
		<input id="vsd" type="number" value="3000">

		<button onclick="sendVs()">Show VS</button>
		<button onclick="clearVs()">Hide VS</button>
	</section>

	<section>
		<h2>Left Half Slide</h2>

		<button onclick="send({root: 'leftHalf', f1: 'in'})">Slide In Left Half</button>
		<button onclick="send({root: 'leftHalf', f1: 'out'})">Slide Out Left Half</button>
	</section>

	<section>
		<h2>Test</h2>

		<button onclick="test()">Test Patch</button>
	</section>
	
	<script>
		const WS_URL = "ws://127.0.0.1:9002";
		let ws;

		function connect() {
			ws = new WebSocket(WS_URL);

			ws.onopen = () => {
				document.getElementById("status").innerText = "Connected";
			};

			ws.onclose = () => {
				document.getElementById("status").innerText = "Disconnected";
				setTimeout(connect, 2000);
			};

			ws.onerror = () => {
				document.getElementById("status").innerText = "WebSocket error";
			};
		}

		connect();

		function send(obj) {
			if (ws && ws.readyState === WebSocket.OPEN) {
				ws.send(JSON.stringify(obj));
			} else {
				alert("WebSocket not connected");
			}
		}

		function sendLowerThird() {
			send({
				root: "lowerThird",
				f1: document.getElementById("lt1").value,
				f2: document.getElementById("lt2").value,
				duration: Number(document.getElementById("ltd").value)
			});
		}

		function clearLowerThird() {
			send({
				root: "lowerThird",
				f1: "",
				f2: "",
				duration: 0
			});
		}

		function sendVs() {
			send({
				root: "vs",
				f1: document.getElementById("vs1").value,
				f2: document.getElementById("vs2").value,
                duration: Number(document.getElementById("vsd").value)
			});
		}

		function clearVs() {
			send({
				root: "vs",
				f1: "",
				f2: ""
			});
		}

		function test(){
			ws.send(JSON.stringify({
			type: "patch",
			path: "groups.groups.1.teams.3.passed",
			value: true
			}));
		}
	</script>

</body>
</html>